#server:
#  port: 9002
#eureka:
#  client:
#    service-url:
#      defaultZone: http://localhost:8761/eureka
#spring:
#  application:
#    name: employeeservice
#  datasource:
#    url: jdbc:h2:file:~/data/employeeDB
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto: update
#  h2:
#    console:
#      enabled: true
#      settings:
#        web-allow-others: true
#  cloud:
#    stream:
#      bindings:
#        output:
#          destination: tanthanh
#          content-type: application/json
spring.application.name = employeeservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9002
spring.datasource.url=jdbc:h2:file:~/data/employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true
spring.cloud.stream.bindings.output.destination=tanthanh
spring.cloud.stream.bindings.output.content-type=application/json

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=kienpham-topic